# android-thread-inspector

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  publish.sh  release-bintray.gradle  release.gradle.backup  settings.gradle  wip-issue.md
app/: build.gradle
app/src/debug/: AndroidManifest.xml
app/src/debug/java/wtf/s1/android/sample/: DebugApp.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  hookee.c
app/src/main/java/wtf/s1/android/sample/: App.kt  MainActivity.kt  NativeHookee.java
app/src/main/res/layout/: activity_main.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/wtf/s1/buildsrc/: Configs.kt
gradle/: android-maven-install.gradle.backup  android-tasks.gradle  bintray.gradle
gradle/wrapper/: gradle-wrapper.properties
lib-epic/: build.gradle  gradle.properties
lib-epic/src/androidTest/java/wtf/s1/android/epic/: ExampleInstrumentedTest.kt
lib-epic/src/main/java/de/robv/android/xposed/: DexposedBridge.java
lib-epic/src/main/java/me/weishu/epic/art/method/: Offset.java
lib-epic/src/test/java/wtf/s1/android/epic/: ExampleUnitTest.kt
thread-bhook/: build.gradle  gradle.properties
thread-bhook/src/main/: AndroidManifest.xml
thread-bhook/src/main/cpp/: CMakeLists.txt  thread_call.cpp  thread_call.h  thread_call_monitor.cpp  thread_call_monitor.h  threadhook.cpp  threadhook.h
thread-bhook/src/main/cpp/third/: looper.cpp  str_util.h
thread-bhook/src/main/java/wtf/s1/android/thread/bhook/: S1ThreadHooker.kt
thread-core/: build.gradle  gradle.properties
thread-core/src/main/: AndroidManifest.xml
thread-core/src/main/java/wtf/s1/android/thread/: OnThreadCreateListener.kt  ThreadDescriptor.kt  ThreadInspector.kt  ThreadLog.java  ThreadLog.kt  ThreadLogImp.kt
thread-epic/: build.gradle  gradle.properties
thread-epic/src/androidTest/java/wtf/s1/android/thread/epic/: ExampleInstrumentedTest.kt
thread-epic/src/main/: AndroidManifest.xml
thread-epic/src/main/java/wtf/s1/android/thread/epic/: ThreadHook.kt
thread-epic/src/test/java/wtf/s1/android/thread/epic/: ExampleUnitTest.kt
thread-flipper/: build.gradle  gradle.properties
thread-flipper-desktop/flipper-plugin-s1-thread-inspector/: .gitignore  dev_readme.md  package.json  readme.md
thread-flipper-desktop/flipper-plugin-s1-thread-inspector/src/: index.tsx
thread-flipper/src/main/: AndroidManifest.xml
thread-flipper/src/main/java/wtf/s1/android/thread/flipper/: FlipperMessage.kt  S1ThreadExtention.kt  S1ThreadPlugin.kt
thread-plugin/: build.gradle  gradle.properties
thread-plugin/src/main/: AndroidManifest.xml
thread-plugin/src/main/java/wtf/s1/android/thread/: ThreadConstructMethodAdapter.kt  ThreadInspectorPlugin.kt  ThreadInspectorTransform.kt  ThreadManipulateClassVisitor.kt  ThreadRunMethodAdapter.kt
