// Top-level build file where you can add configuration options common to all sub-projects/modules.
import wtf.s1.buildsrc.*

buildscript {
    ext {
        kotlin_version = '1.3.72'
    }
    repositories {
        mavenCentral()
        google()
        jcenter()
        // mavenLocal()
        maven { url 'https://jitpack.io' }
        maven { url "https://dl.bintray.com/s1rius/pudge" }

    }

    dependencies {
        classpath ClassPaths.gradlePlugin
        classpath ClassPaths.kotlinPlugin
        classpath ClassPaths.jfrogBintray
        classpath ClassPaths.dcendentsMavenPlugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

ext {
    minSdkVersion = 16
    compileSdkVersion = 31
    targetSdkVersion = 31
    buildToolsVersion = "31.0.0"
    javaVersion = JavaVersion.VERSION_1_8
    ndkVersion = "23.0.7599858"
    cmakeVersion = "3.18.1"
    abiFilters = "armeabi-v7a,arm64-v8a,x86,x86_64"
    dependencyOnLocalLibrary = false
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
        jcenter()
        mavenLocal()
    }
}
