// Top-level build file where you can add configuration options common to all sub-projects/modules.
import wtf.s1.buildsrc.*

buildscript {
    ext {
        kotlin_version = '1.3.72'
    }
    repositories {
        google()
        jcenter()
        // mavenLocal()
        maven { url 'https://jitpack.io' }
        maven { url "https://dl.bintray.com/s1rius/pudge" }

    }

    dependencies {
        classpath ClassPaths.gradlePlugin
        classpath ClassPaths.kotlinPlugin
        classpath ClassPaths.jfrogBintray
        classpath ClassPaths.dcendentsMavenPlugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        jcenter()
        mavenLocal()
    }
}
