// Top-level build file where you can add configuration options common to all sub-projects/modules.
import wtf.s1.buildsrc.*

buildscript {
    repositories {
        mavenCentral()
        google()
        mavenLocal()
    }

    dependencies {
        classpath ClassPaths.gradlePlugin
        classpath ClassPaths.kotlinPlugin
        classpath ClassPaths.mavenPlugin
        classpath ClassPaths.dokaa
    }
}

ext {
    minSdkVersion = 16
    compileSdkVersion = 31
    targetSdkVersion = 31
    buildToolsVersion = "31.0.0"
    javaVersion = JavaVersion.VERSION_1_8
    ndkVersion = "23.0.7599858"
    cmakeVersion = "3.18.1"
    abiFilters = "armeabi-v7a,arm64-v8a,x86,x86_64"
    dependencyOnLocalLibrary = false
}

allprojects {
    repositories {
        mavenCentral()
        google()
        mavenLocal()
    }
}
