import wtf.s1.buildsrc.*

apply plugin: 'java'
apply plugin: "groovy"
apply plugin: 'kotlin'
apply from: rootProject.file('release.gradle')

version = VERSION_NAME
group = GROUP

repositories {
    google()
    jcenter()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation(Deps.Kotlin.stdLib)
    implementation(gradleApi())
    implementation(localGroovy())
    implementation("com.android.tools.build:gradle:3.6.3")
    implementation("com.android.tools.build:gradle-api:3.6.3")
    implementation("org.ow2.asm:asm:8.0.1")
    implementation("org.ow2.asm:asm-util:8.0.1")
    implementation("org.ow2.asm:asm-commons:8.0.1")
}
