import wtf.s1.buildsrc.*

apply plugin: "com.android.application"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
// apply plugin: 'thread-inspector-plugin'

android {
    compileSdkVersion(Versions.compileSdkVersion)
    defaultConfig {
        applicationId = Versions.applicationId
        minSdkVersion(Versions.minSdkVersion)
        targetSdkVersion(Versions.targetSdkVersion)
        versionCode = Versions.versionCode
        versionName = Versions.versionName
    }
}

dependencies {


    debugImplementation(Deps.remoteThreadFlipper)
//    debugImplementation(project(":thread-flipper"))

    debugImplementation(Deps.leakCanary)
    debugImplementation(Deps.flipper)
    debugImplementation(Deps.soloader)

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation(Deps.Kotlin.ktxCore)
    implementation(Deps.Kotlin.coroutines)
    implementation(Deps.Kotlin.coroutinesAndroid)
    implementation(Deps.Kotlin.ktxCore)
    implementation(Deps.AndroidX.appcompat)
    implementation(Deps.AndroidX.recyclerview)
    implementation(Deps.AndroidX.extension)
    implementation(Deps.AndroidX.livedata)
    implementation(Deps.AndroidX.lifecycleRuntime)
}
