apply plugin: "com.android.application"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
// apply plugin: 'thread-inspector-plugin'

import wtf.s1.buildsrc.*

android {
    compileSdkVersion(Versions.compileSdkVersion)
    defaultConfig {
        applicationId = Versions.applicationId
        minSdkVersion(Versions.minSdkVersion)
        targetSdkVersion(Versions.targetSdkVersion)
        versionCode = Versions.versionCode
        versionName = Versions.versionName
    }
}

dependencies {
//    implementation(Deps.remoteThreadCore)
//    implementation(Deps.remoteThreadFlipper)
//    implementation(Deps.remoteThreadEpic)
//    implementation(Deps.remoteEpicCopy)

     implementation(project(":thread-core"))
     implementation(project(":thread-flipper"))
     implementation(project(":thread-epic"))

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation(Deps.Kotlin.ktxCore)
    implementation(Deps.Kotlin.coroutines)
    implementation(Deps.Kotlin.coroutinesAndroid)


    debugImplementation(Deps.leakCanary)
    debugImplementation(Deps.flipper)
    debugImplementation(Deps.soloader)
    releaseImplementation(Deps.flipperNoOp)

    implementation(Deps.Kotlin.ktxCore)
    implementation(Deps.AndroidX.appcompat)
    implementation(Deps.AndroidX.recyclerview)
    implementation(Deps.AndroidX.extension)
    implementation(Deps.AndroidX.livedata)
    implementation(Deps.AndroidX.lifecycleRuntime)
}
