import wtf.s1.buildsrc.*

apply plugin: "com.android.library"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: rootProject.file('release.gradle')

android {
    compileSdkVersion(Versions.compileSdkVersion)

    defaultConfig {
        minSdkVersion(Versions.minSdkVersion)
        targetSdkVersion(Versions.targetSdkVersion)
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    api(Deps.flipper)

    api(Deps.remoteThreadEpic)
    //api(project(":thread-epic"))
}

