import wtf.s1.buildsrc.Deps
import wtf.s1.buildsrc.Versions

apply plugin: "com.android.library"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: rootProject.file('release.gradle')

android {
    compileSdkVersion(Versions.compileSdkVersion)

    defaultConfig {
        minSdkVersion(Versions.minSdkVersion)
        targetSdkVersion(Versions.targetSdkVersion)
        versionName = VERSION_NAME
    }

    lintOptions {
        // isAbortOnError false
    }
}

dependencies {
    api(Deps.epic)

    api(Deps.remoteThreadCore)
    //api(project(":thread-core"))
}